ENVIRONMENT_NAME = 'US'
APP_IDENTIFIER = 'us.miamed.amboss-knowledge'
APP_IDENTIFIER_QA = 'us.miamed.amboss-knowledge.qa'
SCHEME = 'Knowledge US'
FIREBASE_APP_ID_QA = '1:120476698257:ios:805e6c1a49ea3c0e3e2130'
NEXT_API_BASE_URL = 'https://nextapius.amboss.com/'