ENVIRONMENT_NAME = 'DE'
APP_IDENTIFIER = 'de.miamed.AMBOSS-Bibliothek'
APP_IDENTIFIER_QA = 'de.miamed.AMBOSS-Bibliothek.qa'
SCHEME = 'Knowledge DE'
FIREBASE_APP_ID_QA = '1:120476698257:ios:de0d47a5e3828b2b3e2130'
NEXT_API_BASE_URL = 'https://nextapide.amboss.com/'